{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 \
\

\fs28 Nascido em Coimbra em 1984, com forma\'e7\'e3o em Estudos Art\'edsticos e Estudos Editoriais, tem procurado aprofundar, desde o relativamente tardio mas intenso encontro com o Shiatsu, um estudo pessoal em torno do vasto potencial que a Presen\'e7a pelo Toque encerra.\
\
Dedicou-se neste \'faltimo ano \'e0 forma\'e7\'e3o em Massagem Desportiva e de Reabilita\'e7\'e3o,\
tendo como prop\'f3sito a aproxima\'e7\'e3o entre duas perspectivas e trajectos que considera complementares, como parte de um esfor\'e7o continuado de busca de uma totalidade subtil.\
\
}